# milestone-4

emart/: pom.xml
emart/emart-buyer/: .project  pom.xml
emart/emart-buyer/src/main/java/com/fsd/buyer/: BuyerApplication.java
emart/emart-category/: .project  pom.xml
emart/emart-category/src/main/java/com/fsd/category/: CategoryApplication.java
emart/emart-category/src/main/java/com/fsd/category/controller/: CategoryController.java
emart/emart-category/src/main/java/com/fsd/category/entity/: CategoryEntity.java
emart/emart-category/src/main/java/com/fsd/category/repository/: CategoryRepository.java
emart/emart-category/src/main/java/com/fsd/category/service/: CategoryBusiness.java  CategoryService.java
emart/emart-discounts/: .project  pom.xml
emart/emart-discounts/src/main/java/com/fsd/discounts/: DiscountsApplication.java
emart/emart-discounts/src/main/resources/: application.yml
emart/emart-eureka/: .project
emart/emart-eureka/src/main/java/com/fsd/eureka/: EurekaServerApplication.java
emart/emart-eureka/src/main/resources/: application.yml
emart/emart-items/: .project  pom.xml
emart/emart-items/src/main/resources/: application.yml
emart/emart-purchase/: .project  pom.xml
emart/emart-purchase/src/main/resources/: application.yml
emart/emart-seller/: .project  pom.xml
emart/emart-seller/src/main/resources/: application.yml
emart/emart-subcategory/: .project  pom.xml
emart/emart-transactions/: .project  pom.xml
emart/emart-transactions/src/main/resources/: application.yml
emart/emart-zuul/: .project  pom.xml
emart/emart-zuul/src/main/resources/: application.yml
(+48 files in other folders)
